spring.application.name=StoringFeedBacks_Task

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#defining the database url
spring.datasource.url=jdbc:mysql://localhost:3306/feedbacksDB

#Specify the driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#database username and password
spring.datasource.username=root
spring.datasource.password=root

#Automatically update the schema based on entity
spring.jpa.hibernate.ddl-auto=update

#displaying the query in console
spring.jpa.show-sql= true

#better readable format
spring.jpa.hibernate.format-sql = true
